﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesingUmbracoContextOnV7", "TesingUmbracoContextOnV7\TesingUmbracoContextOnV7.csproj", "{74429C09-C91C-4F86-8974-C0E6C23F5D4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74429C09-C91C-4F86-8974-C0E6C23F5D4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74429C09-C91C-4F86-8974-C0E6C23F5D4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74429C09-C91C-4F86-8974-C0E6C23F5D4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74429C09-C91C-4F86-8974-C0E6C23F5D4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7989A2C8-3BD0-4931-A70F-E112D812AD21}
	EndGlobalSection
EndGlobal
